{
  "hero_title": "THE JADE RITUAL",
  "hero_subtitle": "Authentic Chinese Teaware & Premium Tea",
  "video_id": "vXBRKr-lNjc",
  "whatsapp": "+86 186 6354 3398 / +86 155 8948 2015",
  "whatsapp_2": "+86 155 8948 2015",
  "email": "mike@thejaderitual.com",
  "email_2": "mike@thejaderitual.com"
}
